DOCKER_USER:=gitlab-ci-token
DOCKER_ORGANIZATION=registry.gitlab.com/shyft-os/dockers
DOCKER_IMAGE:=arch-dev

archlinux.tar: packages
	$(eval TMPDIR := $(shell mktemp -d))
	env -i pacstrap -C /usr/share/devtools/pacman.conf.d/extra.conf -c -G -M $(TMPDIR) $(shell cat packages)
	cp --recursive --preserve=timestamps --backup --suffix=.pacnew rootfs/* $(TMPDIR)/
	arch-chroot $(TMPDIR) locale-gen
	arch-chroot $(TMPDIR) pacman-key --init
	arch-chroot $(TMPDIR) pacman-key --populate archlinux
	arch-chroot $(TMPDIR) sed -i 's/!ccache/ccache/g' /etc/makepkg.conf

	tar --numeric-owner --xattrs --acls --exclude-from=exclude -C $(TMPDIR) -c . -f archlinux.tar
	rm -rf $(TMPDIR)

docker-image: archlinux.tar build_install_aur_pkgs.sh Dockerfile
	docker build -t $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) .

docker-image-test: docker-image
	# FIXME: /etc/mtab is hidden by docker so the stricter -Qkk fails
	docker run --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) sh -c "/usr/bin/pacman -Sy && /usr/bin/pacman -Qqk"
	docker run --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) sh -c "/usr/bin/pacman -Syu --noconfirm docker && docker -v"
	# Ensure that the image does not include a private key
	#! docker run --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) pacman-key --lsign-key pierre@archlinux.de
	docker run --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) sh -c "/usr/bin/id -u http"
	docker run --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) sh -c "/usr/bin/pacman -Syu --noconfirm grep && locale | grep -q UTF-8"

ci-test:
	docker run --rm --privileged --tmpfs=/tmp:exec --tmpfs=/run/shm -v /run/docker.sock:/run/docker.sock \
		-v $(PWD):/app -w /app $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) \
		sh -c 'pacman -Syu --noconfirm make devtools docker && make docker-image-test'

docker-push:
	docker push $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE)

makepkg:
	docker run -w /home/ci/projects/ --rm $(DOCKER_ORGANIZATION)/$(DOCKER_IMAGE) sudo -u ci "/usr/bin/makepkg"

.PHONY: rootfs docker-image docker-image-test ci-test docker-push makepkg
